logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:hsqldb:hsql://localhost/ecom
spring.jpa.hibernate.ddl-auto=update
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.jms.isPubSubDomain=true